{
    "id": "FatFatMeng-videolistS-h",
    "name": "视频影视列表横版-全平台兼容支持NVUE-支持NVUE开启纯原生渲染下使用",
    "version": "1.0.0",
    "description": "全面兼容NVUE，做影视APP本组件绝对是非常优美的",
    "keywords": [
        "NVUE",
        "影视模板",
        "视频模板",
        "video",
        "全平台兼容"
    ]
}